{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "googleapis": "^118.0.0",
    "google-auth-library": "^9.0.0"
  }
}
